# landingpage

./: Arckdan.Mayday.sln
.github/workflows/: main_landingpageapi.yml
Arckdan.Mayday.Domain/Comunidade/: LandingPageModel.cs
Arckdan.Mayday.Domain/Seguranca/: TokenBearerModel.cs  TokenClientModel.cs
Arckdan.Mayday.Repository/: Arckdan.Mayday.Repository.csproj
Arckdan.Mayday.Repository/Command/Comunidade/: LandingPageCommand.cs
Arckdan.Mayday.Repository/Context/: MaydayMySqlContext.cs
Arckdan.Mayday.Repository/Interface/: ICommand.cs  IQuery.cs
Arckdan.Mayday.Repository/Migrations/: 20240808215344_Mayday0001.Designer.cs  20240808215344_Mayday0001.cs  MaydayMySqlContextModelSnapshot.cs
Arckdan.Mayday.Repository/Query/: MySqlSession.cs
Arckdan.Mayday.Repository/Query/Comunidade/: LandingPageQuery.cs
Arckdan.Mayday.Services/: Arckdan.Mayday.Services.csproj
Arckdan.Mayday.Services/Autenticacao/: ValidacaoLandingPageServico.cs  ValidacaoServico.cs
Arckdan.Mayday.Services/Autenticacao/Interface/: IValidacaoServico.cs
Arckdan.Mayday.Services/Mensagem/: EmailServico.cs
Arckdan.Mayday.Services/Mensagem/Enums/: ERetorno.cs  EValidacao.cs
Arckdan.Mayday.Services/Mensagem/Interface/: IEmailServico.cs
Arckdan.Mayday.Services/Mensagem/Models/: EmailModel.cs
Arckdan.Mayday.Services/Mensagem/Models/Sistema/: Cadastro.cs  Email.cs  Registro.cs  Retorno.cs  Validacao.cs
Arckdan.Mayday.Services/Mensagem/Resource/: pt-BR.resx
Arckdan.Mayday.Services/Token/: TokenServico.cs
Arckdan.Mayday.Services/Token/Interface/: ITokenServico.cs
Arckdan.Mayday.Services/Token/Models/: TokenSettingsModel.cs
Arckdan.Mayday.UnitOfWork/: Arckdan.Mayday.UnitOfWork.csproj  IUoW.cs  UoW.cs
Arckdan.Mayday.WebApi/: Arckdan.Mayday.WebApi.csproj  Program.cs
Arckdan.Mayday.WebApi/Models/Comunidade/: LandingPageViewModel.cs
Arckdan.Mayday.WebApi/Models/Seguranca/: TokenViewModel.cs
Arckdan.Mayday.WebApi/Properties/: launchSettings.json  serviceDependencies.ArckdanMaydayWebApi20240810010421.json
Arckdan.Mayday.WebApi/Properties/ServiceDependencies/comunidademaydayapi - FTP/: profile.arm.json
Arckdan.Mayday.WebApi/Properties/ServiceDependencies/comunidademaydayapi - Zip Deploy/: profile.arm.json
