<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="FluentValidation" Version="11.9.2"></PackageReference>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1"></PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Arckdan.Mayday.Domain\Arckdan.Mayday.Domain.csproj" />
	</ItemGroup>
	
</Project>
